# ConsoleChess

./: .gitignore  .travis.yml  README.md  build.gradle  buildci.travis.yml  chessStats.txt  codecov.yml
classes/production/ConsoleChess/testFiles/: loadTestFile.txt
gradle/wrapper/: gradle-wrapper.properties
src/: Program.java  ProgramAITest.java  build.gradle  build.travis.yml  buildci.travis.yml
src/Chess/: ChessBoard.java  ChessGame.java  ChessPiece.java  Coord.java  CoordPair.java  Location.java  Move.java  MoveOffset.java  StatCollection.java  Tile.java  Timer.java  Tuple.java
src/Chess/AI/: BaseAI.java  RandomAI.java
src/Chess/Pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/Console/: BoardDisplay.java  BoardMapper.java  InputHandler.java
src/Data/: AutoSave.txt  Load.java  Replay.java  Save.java  save.txt  save1.txt
src/Data/testFiles/: loadTestFile.txt
src/GUI/: GameBoard.java  Menu.java  Replay.java  StatsPage.java
src/chessTests/Chess/: ChessBoardTest.java  LocationTest.java  MoveTest.java  TimerTest.java
src/chessTests/Chess/Pieces/: BishopTest.java  ChessPieceTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/chessTests/Data/: LoadTest.java  SaveTest.java  SuiteData.java  TestLoad.java  TestSave.java
src/main/java/: Program.java  ProgramAITest.java
src/main/java/Chess/: ChessBoard.java  ChessGame.java  Location.java  Move.java  MoveOffset.java  StatCollection.java  Tile.java  Timer.java
src/main/java/Chess/AI/: BaseAI.java  MCTSearchAI.java  MinMaxNode.java  MiniMaxAI.java  RandomAI.java  SlightlySmarterAI.java
src/main/java/Chess/Pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/Console/: BoardDisplay.java  InputHandler.java
src/main/java/Data/: AutoSave.txt  FileConstants.java  FileLocator.java  Load.java  Save.java
src/main/java/Data/testFiles/: saveTestFile.txt
src/main/java/GUI/: GameBoard.java  Menu.java  Replay.java  StatsPage.java
src/main/resources/files/testFiles/: autoSaveTestFile.txt
src/main/resources/testFiles/: loadTestFile.txt
src/test/java/Chess/: ChessBoardTest.java  ChessGameTest.java  LocationTest.java  MoveTest.java  StatCollectionTest.java  TimerTest.java
src/test/java/Chess/AI/: MiniMaxAITest.java  RandomAITest.java
src/test/java/Chess/Pieces/: BishopTest.java  ChessPieceTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/Data/: SuiteData.java  TestLoad.java  TestSave.java
src/test/java/chessTests/Chess/: ChessBoardTest.java  ChessGameTest.java
src/test/java/chessTests/Chess/Pieces/: BishopTest.java  ChessPieceTest.java  KingTest.java  KnightTest.java  PawnTest.java  QueenTest.java  RookTest.java
src/test/java/chessTests/Data/: SuiteData.java  TestLoad.java  TestSave.java
