apply plugin: "java"
apply plugin: "maven"
apply plugin: "jacoco"

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'ConsoleChess',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        name = "GradleRIO"
        url = "http://dev.imjac.in/maven"
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    testLogging {
        events "standardOut", "started", "passed", "skipped", "failed"
        exceptionFormat "full"
    }
    testLogging.showStandardStreams = true;
    maxHeapSize = '512m'
    include 'src/test/java/Chess/**'
    //exclude file io tests for travis
    exclude 'src/test/java/Data/**'
}

jacoco{
    toolVersion = "0.7.4.201502262128"
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.destination "${buildDir}/jacocoHtml"
    }
    }

jacocoTestReport.dependsOn test
check.dependsOn jacocoTestReport