Black
[R][B][N][B][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][P][W][P][W][P][W][P][W]
[R][W][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
White
[R][B][ ][ ][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][P][W][P][W][P][W][P][W]
[R][W][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
Black
[R][B][ ][ ][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][P][W][P][W][P][W][P][W]
[R][W][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
White
[R][B][ ][ ][B][B][Q][B][K][B][B][B][ ][ ][R][B]
[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][N][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][P][W][P][W][P][W][P][W]
[R][W][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
Black
[R][B][ ][ ][B][B][Q][B][K][B][B][B][ ][ ][R][B]
[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][N][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][N][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][P][W][P][W][P][W][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][N][W][R][W]
White
[R][B][ ][ ][B][B][Q][B][K][B][B][B][ ][ ][R][B]
[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][N][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][P][W][P][W][P][W][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][N][W][R][W]
Black
[R][B][ ][ ][B][B][Q][B][K][B][B][B][ ][ ][R][B]
[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][N][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][P][W][P][W][P][W][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][N][W][R][W]
White
[R][B][ ][ ][B][B][Q][B][K][B][B][B][ ][ ][R][B]
[P][B][P][B][P][B][P][B][ ][ ][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][N][W][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][P][W][P][W][P][W][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][N][W][R][W]
Black
[R][B][ ][ ][B][B][Q][B][K][B][B][B][ ][ ][R][B]
[P][B][P][B][P][B][P][B][ ][ ][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][N][W][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][P][W][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][N][W][R][W]
White
[R][B][ ][ ][B][B][ ][ ][K][B][B][B][ ][ ][R][B]
[P][B][P][B][P][B][P][B][ ][ ][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][Q][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][N][W][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][P][W][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][N][W][R][W]
Black
[R][B][ ][ ][B][B][ ][ ][K][B][B][B][ ][ ][R][B]
[P][B][P][B][P][B][P][B][ ][ ][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][N][W][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][P][W][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][N][W][R][W]
White
[R][B][ ][ ][B][B][ ][ ][K][B][B][B][ ][ ][R][B]
[P][B][P][B][P][B][P][B][ ][ ][P][B][ ][ ][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][P][W][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][N][W][R][W]
Black
[R][B][ ][ ][B][B][ ][ ][K][B][B][B][ ][ ][R][B]
[P][B][P][B][P][B][P][B][ ][ ][P][B][ ][ ][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][N][W][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][P][W][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][ ][ ][R][W]
White
[R][B][ ][ ][B][B][ ][ ][K][B][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][P][B][ ][ ][P][B][ ][ ][P][B]
[ ][ ][ ][ ][N][B][B][B][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][N][W][ ][ ][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][P][W][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][ ][ ][R][W]
Black
[R][B][ ][ ][B][B][ ][ ][K][B][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][P][B][ ][ ][P][B][ ][ ][P][B]
[ ][ ][ ][ ][N][B][B][B][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][N][W][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][ ][ ][R][W]
White
[R][B][ ][ ][B][B][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][P][B][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][N][B][B][B][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][N][W][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][B][W][ ][ ][R][W]
Black
[R][B][ ][ ][B][B][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][P][B][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][N][B][B][B][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][N][W][P][W][B][W]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][ ][ ][ ][ ][R][W]
White
[R][B][ ][ ][B][B][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][P][B][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][B][B][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][N][B][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][N][W][P][W][B][W]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][ ][ ][ ][ ][R][W]
Black
[R][B][ ][ ][B][B][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][P][B][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][B][B][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][N][W][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][B][W]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][ ][ ][ ][ ][R][W]
White
[R][B][ ][ ][B][B][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][P][B][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][B][B][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][B][W]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][P][W]
[R][W][ ][ ][B][W][Q][W][K][W][ ][ ][ ][ ][R][W]
Black
[R][B][ ][ ][B][B][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][P][B][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][B][B][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][B][W]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][P][W]
[R][W][ ][ ][B][W][Q][W][ ][ ][R][W][K][W][ ][ ]
White
[R][B][ ][ ][B][B][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][P][B][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][B][B][B][W]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][P][W]
[R][W][ ][ ][B][W][Q][W][ ][ ][R][W][K][W][ ][ ]
Black
[R][B][ ][ ][B][B][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][P][B][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][B][W]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][Q][W][ ][ ][R][W][K][W][ ][ ]
White
[R][B][ ][ ][B][B][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][ ][ ][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][B][W]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][Q][W][ ][ ][R][W][K][W][ ][ ]
Black
[R][B][ ][ ][B][B][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][ ][ ][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][B][W]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][Q][W][ ][ ][R][W][K][W][ ][ ]
White
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][ ][ ][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][B][B]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][Q][W][ ][ ][R][W][K][W][ ][ ]
Black
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][ ][ ][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][B][B]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][Q][W][R][W][ ][ ][K][W][ ][ ]
White
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][ ][ ][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][B][B][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][Q][W][R][W][ ][ ][K][W][ ][ ]
Black
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][ ][ ][K][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][P][W][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][Q][W][R][W][ ][ ][K][W][ ][ ]
White
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][ ][ ][K][B][ ][ ][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][P][B][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][Q][W][R][W][ ][ ][K][W][ ][ ]
Black
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][P][B][ ][ ][K][B][ ][ ][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][P][B][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][Q][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][ ][ ][R][W][ ][ ][K][W][ ][ ]
White
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][ ][ ][ ][ ][K][B][ ][ ][ ][ ][P][B]
[ ][ ][ ][ ][P][B][ ][ ][P][B][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][Q][W][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][ ][ ][R][W][ ][ ][K][W][ ][ ]
Black
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][ ][ ][ ][ ][K][B][ ][ ][ ][ ][P][B]
[ ][ ][ ][ ][P][B][ ][ ][P][B][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][Q][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][ ][ ][R][W][ ][ ][K][W][ ][ ]
White
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B]
[ ][ ][ ][ ][P][B][K][B][P][B][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][Q][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][ ][ ][R][W][ ][ ][K][W][ ][ ]
Black
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B]
[ ][ ][ ][ ][P][B][K][B][Q][W][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][ ][ ][R][W][ ][ ][K][W][ ][ ]
White
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B]
[ ][ ][ ][ ][P][B][ ][ ][Q][W][P][B][ ][ ][ ][ ]
[ ][ ][ ][ ][K][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][ ][ ][R][W][ ][ ][K][W][ ][ ]
Black
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B]
[ ][ ][ ][ ][P][B][ ][ ][ ][ ][Q][W][ ][ ][ ][ ]
[ ][ ][ ][ ][K][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][ ][ ][R][W][ ][ ][K][W][ ][ ]
White
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B]
[ ][ ][ ][ ][P][B][ ][ ][ ][ ][Q][W][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][K][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][B][W][ ][ ][R][W][ ][ ][K][W][ ][ ]
Black
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[P][B][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B]
[ ][ ][ ][ ][P][B][ ][ ][ ][ ][Q][W][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][K][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][B][W][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][ ][ ][ ][ ][R][W][ ][ ][K][W][ ][ ]
White
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B]
[P][B][ ][ ][P][B][ ][ ][ ][ ][Q][W][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][K][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][B][W][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[R][W][ ][ ][ ][ ][ ][ ][R][W][ ][ ][K][W][ ][ ]
Black
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B]
[P][B][ ][ ][P][B][ ][ ][ ][ ][Q][W][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][K][B][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][B][W][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][R][W][R][W][ ][ ][K][W][ ][ ]
White
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B]
[P][B][ ][ ][P][B][ ][ ][ ][ ][Q][W][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][K][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][B][W][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][R][W][R][W][ ][ ][K][W][ ][ ]
Black
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][R][B]
[ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B]
[P][B][ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][K][B][Q][W][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][B][W][ ][ ][P][W][ ][ ]
[P][W][P][W][P][W][ ][ ][ ][ ][P][W][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][R][W][R][W][ ][ ][K][W][ ][ ]
