[R][B][N][B][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][P][W][P][W][P][W][P][W][P][W][P][W][P][W]
[R][W][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[R][B][N][B][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][P][W]
[R][W][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[R][B][N][B][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][B][P][B][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][P][W]
[R][W][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[R][B][N][B][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][B][ ][ ][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[P][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][P][W]
[R][W][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[R][B][N][B][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][B][ ][ ][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][P][W]
[R][W][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[R][B][N][B][B][B][Q][B][K][B][B][B][N][B][R][B]
[ ][ ][ ][ ][P][B][P][B][P][B][P][B][P][B][P][B]
[P][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][P][W]
[R][W][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[R][B][N][B][B][B][Q][B][K][B][B][B][N][B][R][B]
[ ][ ][ ][ ][P][B][P][B][P][B][P][B][P][B][P][B]
[R][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][P][W]
[ ][ ][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[ ][ ][N][B][B][B][Q][B][K][B][B][B][N][B][R][B]
[ ][ ][ ][ ][P][B][P][B][P][B][P][B][P][B][P][B]
[R][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][P][W]
[ ][ ][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[ ][ ][N][B][B][B][Q][B][K][B][B][B][N][B][R][B]
[ ][ ][ ][ ][P][B][P][B][P][B][P][B][P][B][P][B]
[P][W][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][P][W]
[ ][ ][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[ ][ ][N][B][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][W][ ][ ][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][P][W]
[ ][ ][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[ ][ ][ ][ ][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][W][ ][ ][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][P][W]
[ ][ ][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[ ][ ][ ][ ][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][W][ ][ ][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][ ][ ]
[ ][ ][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[ ][ ][ ][ ][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][W][ ][ ][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][P][W][P][W][ ][ ]
[ ][ ][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[ ][ ][ ][ ][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][W][ ][ ][P][B][P][B][P][B][P][B][P][B][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][P][W]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][ ][ ][P][W][ ][ ]
[ ][ ][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[ ][ ][ ][ ][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][W][ ][ ][P][B][P][B][P][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][N][B][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][P][W]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][ ][ ][P][W][ ][ ]
[ ][ ][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
[ ][ ][ ][ ][B][B][Q][B][K][B][B][B][N][B][R][B]
[P][W][ ][ ][P][B][P][B][P][B][P][B][ ][ ][P][B]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][B][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][P][W][ ][ ][ ][ ][ ][ ]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][P][W]
[ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ][ ]
[ ][ ][P][W][P][W][P][W][P][W][ ][ ][P][W][ ][ ]
[ ][ ][N][W][B][W][Q][W][K][W][B][W][N][W][R][W]
