[Ro][Bl][Kn][Bl][Bi][Bl][Qu][Bl][Ki][Bl][Bi][Bl][Kn][Bl][Ro][Bl]
[Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh]
[Ro][Wh][Kn][Wh][Bi][Wh][Qu][Wh][Ki][Wh][Bi][Wh][Kn][Wh][Ro][Wh]
[Ro][Bl][Kn][Bl][Bi][Bl][Qu][Bl][Ki][Bl][Bi][Bl][Kn][Bl][Ro][Bl]
[Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[Pa][Wh][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh]
[Ro][Wh][Kn][Wh][Bi][Wh][Qu][Wh][Ki][Wh][Bi][Wh][Kn][Wh][Ro][Wh]
[Ro][Bl][Kn][Bl][Bi][Bl][Qu][Bl][Ki][Bl][Bi][Bl][Kn][Bl][Ro][Bl]
[Pa][Bl][  ][  ][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][Pa][Bl][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[Pa][Wh][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh]
[Ro][Wh][Kn][Wh][Bi][Wh][Qu][Wh][Ki][Wh][Bi][Wh][Kn][Wh][Ro][Wh]
[Ro][Bl][Kn][Bl][Bi][Bl][Qu][Bl][Ki][Bl][Bi][Bl][Kn][Bl][Ro][Bl]
[Pa][Bl][  ][  ][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl][Pa][Bl]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][Pa][Wh][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
[  ][  ][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh][Pa][Wh]
[Ro][Wh][Kn][Wh][Bi][Wh][Qu][Wh][Ki][Wh][Bi][Wh][Kn][Wh][Ro][Wh]
